
#----------------------------------------------------------------------------#
#    <========================== RBIN =============================>         #
#	            A command-line Recyclebin for Linux	            	     #
#----------------------------------------------------------------------------#
#
# Authour: Anji Babu Kapakayala
#          IIT Kanpur, India.
#          (anjibabu480@gmail.com)
#
# Laungauge: Shell/bash
#
# Description: 
#	
#	RBIN is a software which acts as a RECYCLEBIN" to delete and restore the files in Linux.
#       Restores the selected file/directory to its original location. And deletes the files 
#       perminantly whose deletion date is more than 30 days.  
#
# Features:
#    
#       rbin                 ---> main excutable
#       rbin -d/--del        ---> Deletes the files or Directories
#       rbin -r/--restore    ---> Restores the given files.
#       rbin -e/--emptybin   ---> Will empty the recyclebin
#       rbin --SetAutoclean  ---> Options: on , off, Period_of_days to clean the bin
#       rbin -h/--help       ---> Prints the information about rbin.
#       rbin -f/--force      ---> Deletes the given file perminantly
#
#
# Directories:
#       
#       recyclebin          ---> Place to store the deleted files
#       recyclebin/.cache   ---> Contains the information about deleted files (date of deletion & path)
#
#
#!/bin/bash
#----------------------------------------------------------------------------#
# Defining text colors
red=`tput setaf 1`
grn=`tput setaf 2`
ylw=`tput setaf 3`
blu=`tput setaf 4`
pur=`tput setaf 5`
rst=`tput sgr0`
bold=`tput bold`
#----------------------------------------------------------------------------#
bin="$HOME/recyclebin"
cache="$HOME/recyclebin/.cache"
# if $bin doesn't exist, create
if [ ! -d "$bin" ]; then
# echo "$bin exist."
#else
 echo "$bin Created."
 mkdir -p $bin
 touch $cache
fi
#----------------------------------------------------------------------------#
# Function to move files to recyclebin
function delete() {
if [[ ( -f "$1" ) || ( -d "$1" ) ]]; then
   if [[ ( -f "$bin/$1" ) || ( -d "$bin/$1" ) ]]; then
   mv $bin/$1 $bin/$1.old
   sed -i "s/$1:/$1.old:/g" $cache
   fi
   UpdateCache $1
   mv  $1 $bin

else
   echo "rbin: ---> $1 not found."
fi
}
#----------------------------------------------------------------------------#
# Function to delete the files perminantly.
function Remove_Perminant() {
if [[ ( -f "$1" ) || ( -d "$1" ) ]]; then
  current_dir=`pwd`
#--->
  if [[ "$current_dir" == "$bin" ]];then
  rm -rf $1
  sed -i "/$1:/d" $cache
  else
#    read -p "This action will perminantly remove the files. Press 'y' to continue [y/n] ? : " option
#    if [[ ( "$option" == "y" ) || ( "$option" == "yes" ) ]];then 
       rm -rf $1
#    fi
  fi
#<---
echo "$1 has deleted perminantly." 
else
   echo "rbin: ---> $1 not found."
fi
}
#----------------------------------------------------------------------------#
# Function to empty the recyclebin
function EmptyBin() {
  current_dir=`pwd`
#--->
 if [[ "$current_dir" == "$bin" ]];then
    read -p "Are you sure want to empty the Recyclebin [y/n] ? : " option
    if [[ "$option" == "y" ]];then 
    rm -rf *
    rm $cache
    echo " Recyclebin is empty."
    else
    echo " Recyclebin is not empty."
    fi
 else
    echo " The current direcory is not Recyclebin."
 fi
}
#----------------------------------------------------------------------------#
# Function to restore the deleted files from recyclebin.
function Restore() {
   current_dir=`pwd`
   file=$1
   original_path=`grep " $file:" $cache|cut -d ":" -f 2`
#--->
if [[ "$current_dir" == "$bin" ]];then

   if [[ ( -f "$1" ) || ( -d "$1" ) ]]; then
      mv $bin/$file $original_path
      if [ "$?" == "0" ];then
      sed -i "/$1:/d" $cache
      fi
      echo "rbin: [restored] $file ------>  $original_path"
   else
   echo "$1 not found."
   fi
else
   echo " The current direcory is not Recyclebin."
fi
}
#----------------------------------------------------------------------------#
function SetAutoClean() {
echo "This is function Sets the Auto clean function."

}
#----------------------------------------------------------------------------#
# Function to update Cache for given file. It stores the information about file
function UpdateCache() {
file=$1
path=`pwd`
date=`date +%s -r "$file"`
cat >>$cache<<EOF
 $1: $path:$date
EOF

}
#----------------------------------------------------------------------------#
function print_help() {
cat <<EOF
-----------------------------------------------------------------------------
    <========================== RBIN =============================>
                 A command-line Recyclebin for Linux	            	     
-----------------------------------------------------------------------------

 Authour: Anji Babu Kapakayala
	 IIT Kanpur, India.

 Laungauge: Shell/Bash

 Description: 
	
    RBIN is a software which acts as a RECYCLEBIN" to delete and restore the 
    files in Linux. Restores the selected file/directory to its original location.
    And deletes the files perminantly whose deletion date is more than 30 days.  

 Features:
    
    rbin                 ---> main excutable and deletes given files
    rbin -d/--del        ---> Deletes the files or Directories
    rbin -r/--restore    ---> Restores the given files.
    rbin -e/--emptybin   ---> Will empty the recyclebin
    rbin --SetAutoclean  ---> Options: on , off, Period_of_days to clean the bin
    rbin -h/--help       ---> Prints the information about rbin.
    rbin -f/--force      ---> Deletes the given file perminantly


 Directories:
       
    recyclebin          ---> Place to store the deleted files
    recyclebin/.cache   ---> Contains the information about deleted files 
				(date of deletion & original location)

 Examples:

    rbin *              ---> Deletes all files from current directory.
    rbin -r *           ---> Restores all files from recyclebin.
    rbin -f *           ---> Removes all files perminantly from current directory.
    rbin file1          ---> Deletes the file1
    rbin -r file1       ---> Restore the file1
    rbin -e             ---> Makes recyclebin empty.
    rbin anji_*         ---> Deletes all files starts with anji_
    rbin file1 file2 dir1 ---> Deletes file1 file2 dir1 

 Cheers!
 Anji Babu
-----------------------------------------------------------------------------
EOF
}

#----------------------------------------------------------------------------#
function perform_task() {
if [[ "$1" != "" ]];then
#---> $2 open
  if [[ "$2" != "" ]];then
    
     case "$1" in
        -h|--help) print_help;;
        -d|--del|--delete)
         delete $2 ;;
        -e|--empty|--emptybin)
         EmptyBin ;;
        -r|--restore|--res)
         Restore $2;;
        --SetAutoclean|--autoclean|--SAC)
         echo "Set the Auto clean settings.Yet to implement." ;;
        -f|--force)
         Remove_Perminant $2;;
        *)
         delete $2
         ;;
     esac
   else
     case "$1" in
        -h|--help) print_help;;
        -e|--empty|--emptybin)EmptyBin ;;
        --SetAutoclean|--autoclean|--SAC)
         echo "Set the Auto clean settings.Yet to implement." ;;
        -d|--del|--delete)
          if [[ "$narg" -lt "2" ]];then
             echo "Expected Argument with -d tag." 
          fi
          ;;
        -r|--restore|--res)
          if [[ $narg -lt 2 ]];then
            echo "Expected Argument with -r tag." 
          fi
          ;;
        -f|--force)
          if [[ "$narg" -lt "2" ]];then
            echo "Expected Argument with -f tag." 
          fi
          ;;
        *) delete $1 ;;
     esac
   fi
#<--- $2 close
else
     echo " Argument epected.!"
     echo " See rbin --help "
fi
}
#----------------------------------------------------------------------------#
#    <========================== MAIN CODE =============================>
#----------------------------------------------------------------------------#
narg=$#
arg=$*

#echo "$narg"
#echo "$arg"

if [[ "$1" != "" ]];then
#---> Arg
  if [[ "$narg" != "1" ]];then
     for i in $arg;do
        if [[ "$i" != "$1" ]];then
#           echo "$i"
           perform_task $1 $i
        else
           perform_task $1 
        fi
     done
  else
     perform_task $1 
  fi
#<--- Arg
else
     echo " Argument epected.!"
     echo " See rbin --help "
fi

#----------------------------------------------------------------------------#
#          <============ ANJI BABU KAPAKAYALA ============>
#----------------------------------------------------------------------------#
