
#----------------------------------------------------------------------------#
#    <========================== RBIN =============================>         #
#----------------------------------------------------------------------------#
#
# Authour: Anji Babu Kapakayala
#          IIT Kanpur, India.
#          (anjibabu480@gmail.com)
#
# Laungauge: Shell/bash
#
# Description: 
#	
#	RBIN is a software which acts as a RECYCLEBIN" to delete and restore the files in Linux.
#       Restores the selected file/directory to its original location. And deletes the files 
#       perminantly whose deletion date is more than 30 days.  
#
# Features:
#    
#       rbin                 ---> main excutable
#       rbin -d/--del        ---> Deletes the files or Directories
#       rbin -r/--restore    ---> Restores the given files.
#       rbin -e/--emptybin   ---> Will empty the recyclebin
#       rbin --SetAutoclean  ---> Options: on , off, Period_of_days to clean the bin
#       rbin -h/--help       ---> Prints the information about rbin.
#       rbin -f/--force      ---> Deletes the given file perminantly
#
#
# Directories:
#       
#       recyclebin          ---> Place, where stores all the deleted files
#       recyclebin/.paths   ---> Contains the information about deleted files (date of deletion & path)
#
#
#!/bin/bash
#----------------------------------------------------------------------------#
bin="$HOME/recyclebin"
cache="$HOME/recyclebin/.cache"
# if $bin doesn't exist, create
if [ ! -d "$bin" ]; then
# echo "$bin exist."
#else
 echo "$bin Created."
 mkdir -p $bin
 touch $cache
fi
#----------------------------------------------------------------------------#
# Function to move files to recyclebin
function delete() {
if [[ -f "$1" ]]; then
   UpdateCache $1
   mv $1 $bin
else
   echo "$1 not found."
fi
}
#----------------------------------------------------------------------------#
# Function to delete the files perminantly.
function Remove_Perminant() {
if [[ -f "$1" ]]; then
  current_dir=`pwd`
#--->
  if [[ "$current_dir" == "$bin" ]];then
  rm -rf $1
  sed -i "/$1:/d" $cache
  else
  rm -rf $1
  fi
#<---
echo "$1 had be deleted perminantly." 
else
   echo "$1 not found."
fi
}
#----------------------------------------------------------------------------#
# Function to empty the recyclebin
function EmptyBin() {
  current_dir=`pwd`
#--->
 if [[ "$current_dir" == "$bin" ]];then
    read -p "Are you sure want to empty the Recyclebin [y/n] ? : " option
    if [[ "$option" == "y" ]];then 
    rm -rf *
    rm $cache
    echo " Recyclebin is empty."
    else
    echo " Recyclebin is not empty."
    fi
 else
    echo " The current direcory is not Recyclebin."
 fi
}
#----------------------------------------------------------------------------#
# Function to restore the deleted files from recyclebin.
function Restore() {
  current_dir=`pwd`
#--->
if [[ "$current_dir" == "$bin" ]];then
   file=$1
   original_path=`grep " $file:" $cache|cut -d ":" -f 2`
   mv $bin/$file $original_path/
   if [ "$?" == "0" ];then
   sed -i "/$1:/d" $cache
   fi
   echo "$file is restored back to $original_path"
else
   echo " The current direcory is not Recyclebin."
fi
}
#----------------------------------------------------------------------------#
function SetAutoClean() {
echo "This is function Sets the Auto clean function."

}
#----------------------------------------------------------------------------#
# Function to update Cache for given file. It stores the information about file
function UpdateCache() {
file=$1
path=`pwd`
date=`date +%s -r "$file"`
cat >>$cache<<EOF
 $1: $path:$date
EOF

}
#----------------------------------------------------------------------------#
function print_help() {
cat <<EOF
-----------------------------------------------------------------------------

    <========================== RBIN =============================>

-----------------------------------------------------------------------------

 Authour: Anji Babu Kapakayala
	 IIT Kanpur, India.

 Laungauge: Shell/Bash

 Description: 
	
       RBIN is a software which acts as a RECYCLEBIN" to delete and restore the 
       files in Linux. Restores the selected file/directory to its original location.
       And deletes the files perminantly whose deletion date is more than 30 days.  

 Features:
    
       rbin                 ---> main excutable and deletes given files
       rbin -d/--del        ---> Deletes the files or Directories
       rbin -r/--restore    ---> Restores the given files.
       rbin -e/--emptybin   ---> Will empty the recyclebin
       rbin --SetAutoclean  ---> Options: on , off, Period_of_days to clean the bin
       rbin -h/--help       ---> Prints the information about rbin.
       rbin -f/--force      ---> Deletes the given file perminantly


 Directories:
       
       recyclebin          ---> Place to store the deleted files
       recyclebin/.cache   ---> Contains the information about deleted files 
				(date of deletion & original location)



-----------------------------------------------------------------------------
EOF
}

#----------------------------------------------------------------------------#
#    <========================== MAIN CODE =============================>
#----------------------------------------------------------------------------#

if [[ "$1" != "" ]];then

  case "$1" in
     -h|--help) print_help;;
     -d|--del|--delete)
         echo "Deletes the given file/directory"
       delete $2
       ;;
      -e|--empty|--emptybin)
#         echo "Empty the Recyclebin." ;;
         EmptyBin ;;
      -r|--restore|--res)
         echo "Restore the file/directory"
       Restore $2
       ;;
      --SetAutoclean|--autoclean|--SAC)
         echo "Set the Auto clean settings." ;;
      -f|--force)
        Remove_Perminant $1;;
      *)
       delete $1
       ;;
#     echo "Invalid Argument.";;
      
  esac

else
     echo " Argument epected.!"
     echo " See rbin --help "
fi
#----------------------------------------------------------------------------#
#          <============ ANJI BABU KAPAKAYALA ============>
#----------------------------------------------------------------------------#





























